s1(28Aug2022:01:01:33):  ncverilog -f run.f 
s2(28Aug2022:01:02:25):  ncverilog -f run.f 
s3(28Aug2022:01:02:47):  ncverilog -f run.f 
s4(28Aug2022:01:03:29):  ncverilog -f run.f 
s5(28Aug2022:01:04:38):  ncverilog -f run.f 
s6(28Aug2022:01:06:31):  ncverilog -f run.f 
s7(28Aug2022:01:10:20):  ncverilog -f run.f 
s8(28Aug2022:01:12:29):  ncverilog -f run.f 
s9(28Aug2022:01:29:52):  ncverilog -f run.f 
s10(28Aug2022:10:08:25):  ncverilog -f run.f 
s11(28Aug2022:10:09:24):  ncverilog -f run.f 
s12(28Aug2022:10:10:06):  ncverilog -f run.f 
s13(28Aug2022:12:06:03):  ncverilog -f run.f 
s14(28Aug2022:12:28:06):  ncverilog -f run.f 
s15(28Aug2022:12:37:31):  ncverilog -f run.f +access+r 
