[08/26 21:45:05      0s] 
[08/26 21:45:05      0s] Cadence Innovus(TM) Implementation System.
[08/26 21:45:05      0s] Copyright 2019 Cadence Design Systems, Inc. All rights reserved worldwide.
[08/26 21:45:05      0s] 
[08/26 21:45:05      0s] Version:	v19.12-s087_1, built Mon Nov 11 17:32:01 PST 2019
[08/26 21:45:05      0s] Options:	
[08/26 21:45:05      0s] Date:		Fri Aug 26 21:45:05 2022
[08/26 21:45:05      0s] Host:		islabx6 (x86_64 w/Linux 2.6.32-642.el6.x86_64) (6cores*24cpus*Intel(R) Xeon(R) CPU E5-2630 0 @ 2.30GHz 15360KB)
[08/26 21:45:05      0s] OS:		CentOS release 6.8 (Final)
[08/26 21:45:05      0s] 
[08/26 21:45:05      0s] License:
[08/26 21:45:06      0s] 		invs	Innovus Implementation System	19.1	checkout succeeded
[08/26 21:45:06      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[08/26 21:45:33     14s] @(#)CDS: Innovus v19.12-s087_1 (64bit) 11/11/2019 17:32 (Linux 2.6.32-431.11.2.el6.x86_64)
[08/26 21:45:33     14s] @(#)CDS: NanoRoute 19.12-s087_1 NR191024-1807/19_12-UB (database version 18.20, 485.7.1) {superthreading v1.51}
[08/26 21:45:33     14s] @(#)CDS: AAE 19.12-s033 (64bit) 11/11/2019 (Linux 2.6.32-431.11.2.el6.x86_64)
[08/26 21:45:33     14s] @(#)CDS: CTE 19.12-s033_1 () Oct 24 2019 14:09:28 ( )
[08/26 21:45:33     14s] @(#)CDS: SYNTECH 19.12-s008_1 () Oct  6 2019 23:25:36 ( )
[08/26 21:45:33     14s] @(#)CDS: CPE v19.12-s079
[08/26 21:45:33     14s] @(#)CDS: IQuantus/TQuantus 19.1.3-s095 (64bit) Fri Aug 30 18:16:09 PDT 2019 (Linux 2.6.32-431.11.2.el6.x86_64)
[08/26 21:45:33     14s] @(#)CDS: OA 22.60-p024 Thu Sep  5 03:05:12 2019
[08/26 21:45:33     14s] @(#)CDS: SGN 18.10-d003 (18-Jul-2018) (64 bit executable, Qt5.9.1)
[08/26 21:45:33     14s] @(#)CDS: RCDB 11.14.18
[08/26 21:45:33     14s] @(#)CDS: STYLUS 19.10-s011_1 (09/04/2019 02:55 PDT)
[08/26 21:45:33     14s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_28944_islabx6_t107360216_lQe85B.

[08/26 21:45:33     14s] Change the soft stacksize limit to 0.2%RAM (193 mbytes). Set global soft_stack_size_limit to change the value.
[08/26 21:45:35     15s] 
[08/26 21:45:35     15s] **INFO:  MMMC transition support version v31-84 
[08/26 21:45:35     15s] 
[08/26 21:45:35     15s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[08/26 21:45:35     15s] <CMD> suppressMessage ENCEXT-2799
[08/26 21:45:35     15s] <CMD> win
[08/26 21:48:34     38s] 
--------------------------------------------------------------------------------
Exiting Innovus on Fri Aug 26 21:48:34 2022
  Total CPU time:     0:00:38
  Total real time:    0:03:30
  Peak memory (main): 523.11MB

[08/26 21:48:34     38s] 
[08/26 21:48:34     38s] *** Memory Usage v#1 (Current mem = 796.793M, initial mem = 289.531M) ***
[08/26 21:48:34     38s] *** Message Summary: 0 warning(s), 0 error(s)
[08/26 21:48:34     38s] 
[08/26 21:48:34     38s] --- Ending "Innovus" (totcpu=0:00:38.5, real=0:03:29, mem=796.8M) ---
