00      //Pixel 0: 000
00      //Pixel 1: 000
00      //Pixel 2: 000
00      //Pixel 3: 000
00      //Pixel 4: 000
00      //Pixel 5: 000
00      //Pixel 6: 000
00      //Pixel 7: 000
00      //Pixel 8: 000
FF      //Pixel 9: 255
C0      //Pixel 10: 192
EC      //Pixel 11: 236
FE      //Pixel 12: 254
96      //Pixel 13: 150
D6      //Pixel 14: 214
00      //Pixel 15: 000
00      //Pixel 16: 000
F4      //Pixel 17: 244
10      //Pixel 18: 016
08      //Pixel 19: 008
FC      //Pixel 20: 252
F6      //Pixel 21: 246
96      //Pixel 22: 150
00      //Pixel 23: 000
00      //Pixel 24: 000
FC      //Pixel 25: 252
F6      //Pixel 26: 246
63      //Pixel 27: 099
69      //Pixel 28: 105
FC      //Pixel 29: 252
96      //Pixel 30: 150
00      //Pixel 31: 000
00      //Pixel 32: 000
F8      //Pixel 33: 248
60      //Pixel 34: 096
28      //Pixel 35: 040
69      //Pixel 36: 105
FD      //Pixel 37: 253
96      //Pixel 38: 150
00      //Pixel 39: 000
00      //Pixel 40: 000
00      //Pixel 41: 000
08      //Pixel 42: 008
2B      //Pixel 43: 043
29      //Pixel 44: 041
3D      //Pixel 45: 061
96      //Pixel 46: 150
00      //Pixel 47: 000
00      //Pixel 48: 000
07      //Pixel 49: 007
0B      //Pixel 50: 011
2B      //Pixel 51: 043
2B      //Pixel 52: 043
3F      //Pixel 53: 063
97      //Pixel 54: 151
00      //Pixel 55: 000
00      //Pixel 56: 000
00      //Pixel 57: 000
00      //Pixel 58: 000
00      //Pixel 59: 000
00      //Pixel 60: 000
00      //Pixel 61: 000
00      //Pixel 62: 000
00      //Pixel 63: 000
