63      //Pixel 0: 099
5B      //Pixel 1: 091
5B      //Pixel 2: 091
57      //Pixel 3: 087
69      //Pixel 4: 105
88      //Pixel 5: 136
A5      //Pixel 6: 165
BF      //Pixel 7: 191
39      //Pixel 8: 057
33      //Pixel 9: 051
6E      //Pixel 10: 110
65      //Pixel 11: 101
64      //Pixel 12: 100
83      //Pixel 13: 131
9B      //Pixel 14: 155
C8      //Pixel 15: 200
5D      //Pixel 16: 093
69      //Pixel 17: 105
AB      //Pixel 18: 171
AB      //Pixel 19: 171
75      //Pixel 20: 117
7A      //Pixel 21: 122
9B      //Pixel 22: 155
CE      //Pixel 23: 206
8D      //Pixel 24: 141
86      //Pixel 25: 134
91      //Pixel 26: 145
A0      //Pixel 27: 160
8C      //Pixel 28: 140
7F      //Pixel 29: 127
96      //Pixel 30: 150
D0      //Pixel 31: 208
A7      //Pixel 32: 167
A7      //Pixel 33: 167
AA      //Pixel 34: 170
A6      //Pixel 35: 166
91      //Pixel 36: 145
84      //Pixel 37: 132
8E      //Pixel 38: 142
CF      //Pixel 39: 207
AE      //Pixel 40: 174
B3      //Pixel 41: 179
B0      //Pixel 42: 176
A5      //Pixel 43: 165
94      //Pixel 44: 148
87      //Pixel 45: 135
89      //Pixel 46: 137
CC      //Pixel 47: 204
A4      //Pixel 48: 164
AE      //Pixel 49: 174
AC      //Pixel 50: 172
9F      //Pixel 51: 159
8C      //Pixel 52: 140
82      //Pixel 53: 130
85      //Pixel 54: 133
C3      //Pixel 55: 195
9A      //Pixel 56: 154
A2      //Pixel 57: 162
A4      //Pixel 58: 164
98      //Pixel 59: 152
83      //Pixel 60: 131
7F      //Pixel 61: 127
80      //Pixel 62: 128
B6      //Pixel 63: 182
