Magic 271485
Revision Verdi_Q-2020.03

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 23 1024 641 150 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/t107360216/Desktop/2022_summer/Lab5/LBP.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 8976.375000
cursor 4500.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 19

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


aliasmapname alias_tab_1

aliasmapname LBP.cs
nalias RDGP		3'd2		NULL
nalias WD		3'd3		NULL
nalias IDLE		3'd0		NULL
nalias FINISH		3'd4		NULL
nalias RDGC		3'd1		NULL

aliasmapname LBP.ns
nalias RDGP		3'd2		NULL
nalias WD		3'd3		NULL
nalias IDLE		3'd0		NULL
nalias FINISH		3'd4		NULL
nalias RDGC		3'd1		NULL

addGroup "G1"
activeDirFile "" "/home/t107360216/Desktop/2022_summer/Lab5/LBP.fsdb"
addSignal -h 15 /testfixture/LBP/clk
addSignal -h 15 -holdScope reset
aliasname LBP.ns
addSignal -h 15 -UNSIGNED -HEX -holdScope cs[2:0]
addSignal -h 15 -holdScope cnt[3:0]
aliasname LBP.ns
addSignal -h 15 -UNSIGNED -HEX -holdScope ns[2:0]
addSignal -h 15 -holdScope finish
addGroup "G2"
addSignal -h 15 /testfixture/LBP/gray_req
addSignal -h 15 -holdScope gray_addr[5:0]
addSignal -h 15 -holdScope x[2:0]
addSignal -h 15 -holdScope y[2:0]
addSignal -h 15 -holdScope gray_data[7:0]
addGroup "G3"
addSignal -h 15 /testfixture/LBP/lbp_write
addSignal -h 15 -holdScope lbp_addr[5:0]
addSignal -h 15 -holdScope x[2:0]
addSignal -h 15 -holdScope y[2:0]
addSignal -h 15 -holdScope gc_data[7:0]
addSignal -h 15 -holdScope cnt_r[3:0]
addSignal -h 15 -holdScope lbp_data[7:0]
addSignal -h 15 -holdScope y[2:0]
addGroup "G4"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/t107360216/Desktop/2022_summer/Lab5/LBP.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/testfixture"

SCOPE_LIST_BEGIN
"/testfixture"
"/testfixture/LBP"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


